
// CONTACT
.contact-header
    @extend .facilities-header
    text-align: left

.contact
    background-color: $light-grey
    text-align: center
    color: $grey


.info
    display: block
    padding: 1em 0

.form
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    > *
        width: 80%

    &__input
        border: 2px solid $grey
        background-color: $light-grey
        padding: .5em 1em
        color: $grey
        transition: all .3s linear
        display: block
        &:focus
            transform: scale(1.05)
            border: 2px solid $greenish
            outline: none
    .textarea
        height: 150px

    &__label
        padding: .5em 0 .25em 0

    &__submit
        border: 2px solid $grey
        margin-top: 1em
        padding: .5em 1em
        background-color: $greenish
        color: #fff
        text-transform: uppercase
        font-weight: 600
        font-size: 1.6em
        margin-bottom: 2em
        box-shadow: 0 20px 25px -10px rgba(0,0,0,.5)
        transition: all .3s linear
        &:focus,
        &:hover
            transform: scale(1.05)
            box-shadow: 0 40px 25px -20px rgba(0,0,0,.5)
            outline: none


@media screen and (min-width: 798px)
    .form > *
        width: 50%
