//whole location section
.location
    display: flex
    flex-wrap: wrap

//make header to take 100%
.location-header
    @extend .gallery-header
    flex: 0 1 100%

//div where the map is displayed
.map-display
    min-height: 50vh
    width: 100%

//two SELECT fields
.map-data
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    border-bottom: 2px solid $greenish
    box-shadow: 0px 5px 5px -2px rgba(0,0,0,.5)
    position: relative
    z-index: 2
    &__select
        border: 2px solid $grey
        padding: 2px 3px
        margin: .5em 0
        width: 98%
        &:focus
            outline: none
            border: 2px solid $greenish

//list of places
.map-list
    height: 60vh
    min-height: 60vh
    width: 100%
    overflow-y: scroll
    border-bottom: 2px solid $greenish

    &__image
        float: left
        margin-right: .5em
        border: 1px solid $light-grey

    &__item
        background-color: $very-light-grey
        border: 1px solid $light-grey
        width: 98%
        margin: 1em auto 0 auto
        padding: 1em 0.5em

    &__name
        margin: 0 0 .25em 0
        text-transform: capitalize
        font-size: 1.2em


    &__duration
        display: block
        margin: 0
        &::after
            display: block
            content: ''
            clear: both

    &__button
        border: 2px solid $grey
        background-color: $greenish
        color: #fff
        box-shadow: 0 10px 25px -10px rgba(0,0,0,.5)
        padding: 0.25em
        margin: .25em 0 0 0
        transition: all .3s linear
        &:focus,
        &:hover
            transform: scale(1.02) translateX(.25em)
            box-shadow: 0 17px 20px -12px rgba(0,0,0,.5)
            outline: none
    &__details-list
        display: flex
        color: $grey
        transition: height .2s linear, opacity .4s ease-in-out
        margin-top: .25em
        &--hidden
            height: 0
            opacity: 0
            visibility: hidden
        &--visible
            height: 62px
            opacity: 1
            visibility: visible

//list of details for particular place (shown and hidden on click)
.details-list
    &__link
        color: $grey
        text-decoration: none
        display: block
        text-align: center
        margin-right: 1em
        padding: 10px 0
        &:visited
            color: $grey
        &:focus,
        &:hover
            color: black

    &__icon
        display: block
        font-size: 25px
    &__description
        font-size: 16px
    &__item
        padding: 10px 0


//GOOGLE MAPS - INFO WINDOW STYLING
.locality,
.country-name,
.place-name,
.place-link
    display: block
.place-link
    margin-top: 5px



@media screen and (min-width: 400px)
    .map-data
        flex-direction: row
        &__select
            width: 49%


@supports (display: flex)
    @media screen and (min-width: 798px)
        .map-list
            display: flex
            flex-wrap: wrap
            justify-content: space-around
            &__item
                width: 49%
