.location-header
    @extend .gallery-header

.iframe
    border: 0
    display: block
    height: 75vh
    width: 100%

.contact-header
    @extend .facilities-header

.contact
    background-color: $light-grey


fieldset
    border: none
