body
    box-sizing: border-box

.visually-hidden
    display: none

.header
    height: 100vh
    width: 100%
    background: linear-gradient(to right, rgba(58,72,74, 0.75), rgba(62,79,78, 0.25), rgba(45,48,47, 0.75)), url('../images/london-bg.jpg') no-repeat top
    background-color: yellow

.navigation
    position: absolute
    width: 150px
    background: pink
    left: 0px

.main-header
    display: flex
    height: inherit
    flex-direction: column
    align-items: center
    justify-content: center
